# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b2c1b8ddf2ae8ab720d56bcc527d0b1b5c39e177cdd44ee652398a251703f50ef21000bc432d4833c4e5bcba0ce6cefe96756600d7ac2ca1b4eb6083b240012

test:
  secret_key_base: 143f3ec9b3a0dfa67b129735f1335a069198dfb39bfe1159849b0635948060fe087e73193762f655c1179546e7f98df17b60bbfbb59f7cf9913b5fa1834dede1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
